
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}

body a {
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
   font-family: 'Montserrat', sans-serif;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
   font-family: 'Montserrat', sans-serif;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	letter-spacing: 1px;
	
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
  font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

p {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
   font-family: 'Open Sans', sans-serif;
}


ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
}

/*-- //Reset-Code --*/
/*-- navigation --*/
.top-nav {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 1em 0;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color:#e7272d;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 17px;
    margin: 0 .2em;
    padding: 10px 12px;
    border: 1px solid transparent;
    font-weight: 500;
}
ul.dropdown-menu a {
    color: #333;
    font-size: 17px;
    padding: 2px 12px;
    display: block;
    border: 1px solid transparent;
}
.navbar-light .navbar-brand,.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
        color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 20px;
    position: relative;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    background: #e7272d;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
}
.navbar-light .navbar-brand span {
    display: block;
    font-size: 13px;
    text-align: center;
    position: absolute;
    left: 0%;
    width: 100%;
    bottom: -50%;
}
/*-- //navigation --*/

/*--banner-slider--*/

#slider2,
#slider3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	width: 100%;
}

.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	bottom: 45%;
	left: 0;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	width: 32px;
	height: 32px;
}

.callbacks_nav:hover {
	opacity: 0.5;
}

.callbacks_nav.next {
	left: auto;
	left: 51%;
}

.callbacks_nav.prev {
	background: transparent url(../images/left11.png) no-repeat;
	left: 6%;
}

.callbacks_nav.next {
	background: transparent url(../images/right11.png) no-repeat;
	left: 92%;
}

#slider3-pager a {
	display: inline-block;
}

#slider3-pager span {
	float: left;
}

#slider3-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider3-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider3-pager a {
	padding: 0;
}

#slider3-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs {
	list-style: none;
	position: absolute;
	bottom: 21%;
	left: 68.5%;
	padding: 0;
	margin: 0;
	z-index: 990;
	display: block;
	text-align: center;
}

.slider-top span {
	font-weight: 600;
}

.callbacks_tabs li {
	display: inline-block;
	margin: 0 5px;
}

.animated {
	z-index: 99;
}


/*----*/
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 93%;
    left: 47%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after {
    background: #4dd0e1;
    border: 2px solid #ffffff;
}

/*----*/

.slider_banner_info_w3ls {
	padding-top: 24%;
	width: 75%;
}

.slider_banner_info_w3ls h4,.slider_banner_info_w3ls h1,.slider_banner_info_w3ls h2 {
	font-size: 3em;
	line-height: 1.5em;
	color: #fff;
	letter-spacing: 4px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.slider_banner_info_w3ls a.read {
	    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;
    border: 1px solid #e7272d;
    padding: 13px 20px;
    background: #e7272d;
}
.slider_banner_info_w3ls a.read:hover {
    background: #2dde98;
    border: 1px solid #2dde98;
}
.dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}

.slider-img1 {
	background: url(../images/ban7.jpg) no-repeat 0px 0px;
}

.slider-img2 {
	background: url(../images/ban4.jpg) no-repeat 0px 0px;
}

.slider-img3 {
	background: url(../images/ban6.jpg) no-repeat 0px 0px;
}

.slider-img4 {
	background: url(../images/ban2.jpg) no-repeat 0px 0px;
}

.slider-img1,.slider-img2,.slider-img3,.slider-img4 {
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 770px;
}
.banner{
	background: url(../images/bann2.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 300px;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #4dd0e1;
    border: 2px solid #ffffff;
}
a.view i {
    margin-right: 15px;
    font-size: 45px;
    vertical-align: middle;
}
a.view {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    display: inline-block;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_banner_info_w3ls p {
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    width: 100%;
    letter-spacing: 1px;
	margin-bottom: 2em;
}
/*-- //Slider  --*/
/*--//banner-- */
/*-- welcome --*/
.welcome_left p {
    font-size: 15px;
    color: #666;
    line-height: 2em;
    letter-spacing: 1px;
}  
h3.agileits-title{
    color: #333;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: .7em;
    margin-top: .4em;
    line-height: 0.9em;
}
.w3ls-title h3.agileits-title {
    display: inline-block;
}
.w3ls-title {
    text-align: center;
}
.welcome_left h4 {
    color: #333;
    font-size: 1.4em;
    text-transform: capitalize;
    border-left: 3px solid #e7272d;
    padding-left: 1em;
    margin: 0 0 1em;
    line-height: 1.6em;
    letter-spacing: 1px;
}
/*-- //welcome --*/

/*--top-modal--*/
.modal img {    width: 100%;
}
.out-info p {
    font-size: 14px;
    color: #000;
    padding: 16px;
    line-height: 27px;
}
h4.modal-title{ 
   font-size: 32px;
    color:#d85f57;
    letter-spacing: 2px;
    text-align: center;}
/*--//top-modal--*/

/*--About-- */
.w3-head-all h3 {
    font-size: 3em;
    color: #262c38;
    letter-spacing: 1px;
    margin-bottom: 1em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.w3-head-col h3 {
    color: #fff;
}
/*-- services--*/
.services{
	background: url(../images/ser5.jpg) no-repeat 0px 0px;
	background-size: cover;
}

.w3ls-services-img i {
    color: #fff;
    font-size: 40px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.w3l-services-grid:hover div.w3ls-services-img i {
    color: #2ec8a6;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.agileits-services-info h4 {
    color: #e7272d;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 600;
}
.agileits-services-info p {
    color: #fff;
}
/*-- //services --*/
/*-- /testimonials--*/
.reviews_sec {
	background: #e7272d;
}

.testimonials_grid p {
	color: #fff;
	line-height: 1.8em;
}
.testimonials_grid.text-left span {
    font-size: 1.2em;
}
.testimonials_grid h3 {
    font-size: 2em;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    line-height: 1em;
}

.testimonials_grid h3 span {
	display: block;
	font-size: 0.5em;
	color: #fff;
}

.testimonials_grid i {
	color: #ffffffc7;
	font-size: 0.9em;
	letter-spacing: 1px;
}

.testimonials_grid-inn img {
	background: rgb(0, 0, 0);
	padding: 6px;
}
/*-- //testimonials--*/
/*--team --*/
h1.heading,h2.heading,h3.heading {
    font-size: 40px;
    color: #333;
	font-weight: 300;
	position: relative;
}
.heading {
	position: relative;
}
h4.position {
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 80px;
    color: #ccc;
    opacity: .5;
    z-index: 1;
    font-weight: 900;
}
h4.position.cont {
    left: 6%;
}
h1.heading span,h2.heading span,h3.heading span{
	font-weight: 600;
}
h1.heading:after,h3.heading:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    background: #333;
    left: 0%;
    bottom: 0%;
}
h2.heading:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    background: #333;
    left: 0%;
    bottom: 30%;
}
.profile h4 {
    font-weight: 600;
    font-size: 20px;
    color: #222;
    letter-spacing: 1px;
}
.profile p{
    font-size: 15px;
    letter-spacing: 2px;
    color: #343434;
    text-transform: capitalize;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile .img-box:after{
	content:"";
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
.img-box ul{
	position: absolute;
	z-index: 2;
	bottom: 50px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
	height: 0px;
	margin:0px;
	opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul li a:hover{
    background: transparent;
}
.img-box ul li {
    display: inline-block;
}
.img-box ul li a{
    border: 1px solid #000;
    width: 35px;
    height: 35px;
    font-size: 12px;
    display: block;
    margin: 0 3px;
    line-height: 35px;
    border: 1px solid #fff;
}
.img-box a span.fab,.img-box a span.fa{
	color: #fff;
}
.img-box:hover:after{
	opacity: 1;
}
.img-box:hover ul {
    opacity: 1;
    margin-bottom: 15px;
}
.img-box ul a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li {
    border-color: #fff;
    color: #fff;
}
.img-box img {
    width: 100%;
}
/*--team --*/
/*-- gallery --*/

.section_1_gallery_grid {
	margin-top: 1em;
}

.section_1_gallery_grid1 {
	position: relative;
	background: #edf3f3;
	padding: 6px;
}

.proj_gallery_grid1_pos {
	background: #e7272dad;
	bottom: 129px;
	left: 30px;
	opacity: 0;
	padding: 1em;
	position: absolute;
	right: 30px;
	text-align: center;
	visibility: hidden;
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-webkit-transition: all 0.8s ease;
	transition: all 0.8s ease;
}

.proj_gallery_grid1_pos h3 {
	font-size: 1.3em;
	letter-spacing: 2px;
	font-weight: 600;
	position: relative;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.proj_gallery_grid1_pos p {
	color: #fff;
	letter-spacing: 1px;
	font-size: 14px;
}

.section_1_gallery_grid:hover .proj_gallery_grid1_pos {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-o-transform: scaleX(1);
	-ms-transform: scaleX(1);
}

p.quia {
	font-size: 1.2em;
	color: #140b05;
	font-weight: 600;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.proj_gallery_grid img {
	width: 100%;
}
.proj_gallery_grid {
    padding: 0 10px;
}
/*-- //gallery --*/
/*--rooms & rates --*/
.price-list ul {
    padding: 0px;
    list-style: none;
}
.price-gd-top {
    text-align: center;
    position: relative;
}
.price-gd-top h4 {
    font-size: 1.5em;
    color: #fff;
    padding: 0.4em 1em;
    background: #e7272d;
    font-weight: 300;
}
.price-selet h3 {
    padding: 0.2em 0em 0em 0em;
    font-size: 1.7em;
    float: none;
}
.price-selet h3 span {
    color: #ef0404;
    font-size: 31px;
    margin-right: 5px;
}
.price-gd-bottom {
    background: #fff;
    text-align: center;
    padding: 1.8em 0em 1em;
}
.price-gd-top img {
    width: 100%;
}
.price-list ul li {
    padding: 0.5em 0em;
    font-size: 0.9em;
    color: #2b2b2b;
    display: inline-block;
}
.price-selet {
    padding: 1em 0em;
    text-align: center;
    background: #fff;
}
.price-selet a {
    font-size: 1.1em;
    color: #fff;
    display: block;
}
.price-selet a {
    font-size: 0.9em;
    color: #fff;
    display: inline-block;
    padding: 0.5em 2em;
    background:#e7272d;
    text-decoration: none;
    border: 2px solid #e7272d;
}
.price-block {
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.price-block:hover,.w3layouts-pricing:hover,.w3-agileits-vpn-grid:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1;
}
/*--//rooms & rates --*/
/*-- contact --*/
.contact{
    background: #000;
}
.map iframe {
    width: 100%;
    height: 450px;
	padding:1em;
    border: 5px solid #000;
}
.wthree_contact_left_grid input[type="text"],.wthree_contact_left_grid input[type="email"], .w3layouts_mail_grid_right textarea {
    outline: none;
    padding: 1em;
    font-size: 1em;
    color: #212121;
    background: #f5f5f5;
    width: 100%;
    border: 2px solid #000;
    margin-bottom: 2em;
    letter-spacing: 1px;
}
.w3layouts_mail_grid_right textarea {
    min-height: 250px;
    resize: none;
}
.w3layouts_mail_grid_right input[type="submit"]:hover, .w3layouts_mail_grid_right input[type="reset"]:hover {
    background:#757069;
    color: #fff;
}

.w3layouts_mail_grid_right input[type="submit"], .w3layouts_mail_grid_right input[type="reset"] {
    outline: none;
    padding: 1em 0;
    font-size: 16px;
    color: #fff;
    background: #e7272d;
    width: 23%;
    border: none;
    text-transform: uppercase;
    margin-right: 1.1em;
    letter-spacing: 1px;
}
.wthree_contact_left_grid:nth-child(1),.wthree_contact_left_grid:nth-child(3){
    padding-left: 0px;
}
.wthree_contact_left_grid:nth-child(2),.wthree_contact_left_grid:nth-child(4){
    padding-right: 0px;
}
.contact-icons.text-center {
	 padding-bottom: 3em;
}
.icon_grid_left {
    padding-bottom: 12px;
}
.footer_grid_left p, .footer_grid_left p a {
    color: #fff;
    line-height: 28px;
    font-size: 14px;
    letter-spacing: 2px;
    padding-top: 8px;
}
.footer_grid_left p a:hover{color:#fff;}
.footer_grid_left p span {
    display: block;
}
.icon_grid_left span {
    color: #fff;
    font-size: 21px;
    text-align: center;
    border: 1px solid #e7272d;
    width: 57px;
    height: 57px;
    line-height: 51px;
    background:#e7272d;
	border-radius: 50px;
}
select {
    width: 100%;
} 
select option {
background:#000;
}
select,select.dropdown {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #fff;
    background: transparent;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    border-radius: 0;
}
/*-- //contact --*/
/*-- odometer --*/

.odometer1 {
    background: url(../images/stat1.jpg) no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
}

.odometer {
	font-size: 4em;
	color: #fff;
	font-weight: 700;
}

.w3_stats_grid p {
    font-size: 16px;
    color: #ccc;
    letter-spacing: 1px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(196, 196, 196, 0.4);
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-car {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	position: relative;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	position: relative;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
	*display: inline;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
	*display: inline;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
	text-align: left;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
.odometer.odometer-theme-car .odometer-digit .odometer-ribbon {
	display: block;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-ribbon-inner {
	display: block;
	-webkit-backface-visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value,
.odometer.odometer-theme-car .odometer-digit .odometer-value {
	display: block;
	-webkit-transform: translateZ(0);
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-car .odometer-digit .odometer-value.odometer-last-value {
	position: absolute;
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
	-webkit-transition: -webkit-transform 2s;
	-moz-transition: -moz-transform 2s;
	-ms-transition: -ms-transform 2s;
	-o-transition: -o-transform 2s;
	transition: transform 2s;
}

.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-down .odometer-ribbon-inner {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
	-webkit-transition: -webkit-transform 2s;
	-moz-transition: -moz-transform 2s;
	-ms-transition: -ms-transform 2s;
	-o-transition: -o-transform 2s;
	transition: transform 2s;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
	padding: 0 0.03em;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
	left: 0.09em;
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	-ms-transition-timing-function: linear;
	-o-transition-timing-function: linear;
	transition-timing-function: linear;
}

/*-- //odometer --*/
/*-- Appointment --*/
.appointment{
	background: url(../images/book3.jpg) no-repeat 0px 0px;
	background-size: cover;
}
.appointment h3.heading,.testimonials h3.heading{
	color: #fff;
}
.appointment h3.heading:after,.testimonials h3.heading:after {
    background: #fff;
}
.appointment .heading i,.testimonials .heading i{
	color: #fff;
}
.contact_grid_right input[type="text"], .contact_grid_right input[type="email"], .contact_grid_right textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #fff;
    background: transparent;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    border-radius: 0;
}
.contact_grid_right textarea {
    min-height: 150px;
    margin: 1em 0em;
    resize: none;
}
.contact_left_grid {
    width: 50%;
    margin: 0 auto;
}
.contact_left_grid ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #eee;
}
.contact_left_grid ::-moz-placeholder { /* Firefox 19+ */
  color: #eee;
}
.contact_left_grid :-ms-input-placeholder { /* IE 10+ */
  color: #eee;
}
.contact_left_grid :-moz-placeholder { /* Firefox 18- */
  color: #eee;
}
.contact_grid_right input[type="submit"] {
    outline: none;
    padding: 20px 0;
    font-size: 14px;
    color: #fff;
    background: #e7272d;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0;
    box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -webkit-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -o-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
    -moz-box-shadow: 4px 4px rgba(187, 188, 189, 0.5);
}
.contact_grid_right input[type="submit"]:hover {
    background: #fff;
    color: #333;
}
/*-- //Appointment --*/
/*-- footer --*/
.newsletter {
    background: #111;
}
.newsletter form {
    width: 100%;
    position: relative;
}
.newsletter input[type="email"] {
    width: 100%;
    padding: 1em 1.2em;
    width: 100%;
    font-size: 15px;
    color: #666;
    outline: none;
    background: rgba(241, 245, 249, 0.08);
    -webkit-appearance: none;
    border: none;
    -webkit-appearance: none;
    letter-spacing: 2px;
    border-radius: 3px;
    box-sizing: border-box;
}
.newsletter input[type="email"]:focus {
    background: #fff;
}
.form-control:focus {
    box-shadow: 0 0 0 0.025rem rgba(255, 255, 255, 0.25);
}
.newsletter button.btn1 {
    color: #666;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    background: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    position: absolute;
     right: 4%;
    bottom: 7%;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
.newsletter form {
    width: 40%;
    margin: 0 auto;
}
.subscribe_inner p{
    font-size: 18px;
    letter-spacing: 2px;
    color: #aaa;
    font-weight: 300;
}

.newsletter ul li a {
    font-size: 13px;
    display: block;
  color: #fff;
    background: #e7272d;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}
.newsletter ul li a:hover {
    background: #333;
}
.social  ul {
    list-style-type: none;
}
.subscribe_inner h4 {
    color: #e7272d;
    font-size: 26px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.subscribe_inner i {
    color: #666;
}
.copyright p {
    font-size: 15px;
    letter-spacing: 2px;
    color: #aaa;
    font-weight: 300;
     line-height: 28px;
}
.copyright a {
    color: #eee;
}
.copyright a:hover {
    color: #e7272d;
}
/*-- //footer --*/

/*--to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 2%;
	overflow: hidden;
	z-index: 0; 
   width: 42px;
    height: 42px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr1.png") no-repeat 0px 0px;
	background-size: 40px;
}
#toTopHover {
       width: 45px;
    height: 45px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
	.callbacks_nav.prev {
    background: transparent url(../images/left11.png) no-repeat;
    left: 2%;
}
.callbacks_nav.next {
    background: transparent url(../images/right11.png) no-repeat;
    left: 95%;
}
}
@media(max-width:1080px){
	.slider_banner_info_w3ls {
    width: 100%;
   }
   .slider-img1, .slider-img2, .slider-img3, .slider-img4 {
    min-height: 650px;
   }
   h3.agileits-title {
    font-size: 2.1em;
  }
  .price-gd-top h4 {
    font-size: 1.3em;
   }
}
@media(max-width:1024px){
	.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    text-align: center;
  }
  .slider_banner_info_w3ls p {
    text-align: center;
}
.slider_banner_info_w3ls {
    text-align: center;
}
}
@media(max-width:991px){
	.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2.8em;
    letter-spacing: 2px;
	}
	.slider-img1, .slider-img2, .slider-img3, .slider-img4 {
    min-height: 550px;
    }
	.navbar-toggler {
    background-color: #fff;
   }
   .welcome_left {
    margin-top: 2em;
   }
   .profile p {
    font-size: 15px;
    letter-spacing: 1px;
    }
	.proj_gallery_grid1_pos {
    bottom: 54px;
	}
	.odometer {
    font-size: 3em;
    }
	.proj_gallery_grid1_pos h3 {
    font-size: 1.3em;
    letter-spacing: 1px;
}
.price-grid {
    margin-bottom: 2em;
}
ul.navbar-nav {
    background: #00000078;
    margin: 1em 0;
}
.section_1_gallery_grid {
    margin-top: 1em;
}
}
@media(max-width:800px){
	.slider_banner_info_w3ls {
    padding-top: 21%;
    } 
}
@media(max-width:768px){
}
@media(max-width:736px){
	.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2.2em;
    letter-spacing: 2px;
}
.slider_banner_info_w3ls {
    padding-top: 29%;
}
.w3-head-all h3 {
    font-size: 2.5em;
}
.odometer {
    font-size: 2.5em;
}
.contact_left_grid {
    width: 80%;
    margin: 0 auto;
}
.testimonials_grid {
    margin-top: 1em;
}
.footer_grid_left p, .footer_grid_left p a {
    font-size: 14px;
    letter-spacing: 1px;
}
.wthree_contact_left_grid:nth-child(2), .wthree_contact_left_grid:nth-child(4) {
    padding: 0px;
}
.wthree_contact_left_grid:nth-child(1), .wthree_contact_left_grid:nth-child(3) {
    padding: 0px;
}
.newsletter form {
    width: 80%;
    margin: 0 auto;
}
}
@media(max-width:667px){
	.testimonials_grid h3 {
    font-size: 1.5em;
}
}
@media(max-width:640px){
	.callbacks_nav.next {
    left: 93%;
}
}
@media(max-width:600px){
}
@media(max-width:568px){
	.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 2em;
    letter-spacing: 2px;
	}
	.callbacks_nav.prev {
    bottom: 52%;
	}
	.callbacks_nav.next {
    bottom: 52%;
}
.slider-img1, .slider-img2, .slider-img3, .slider-img4 {
    min-height: 500px;
}
h3.agileits-title {
    font-size: 1.8em;
}
.welcome_left h4 {
    font-size: 1em;
}
.w3ls-services-img i {
    color: #fff;
    font-size: 25px;
}
.contact-grids {
    width: 85%;
    margin: 0 auto;
}
.price-grid {
    margin-bottom: 2em;
    padding: 0 7em;
}
.proj_gallery_grid {
    padding: 0 25px;
}
}
@media(max-width:480px){
	.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.8em;
    letter-spacing: 1px;
   }
   .slider_banner_info_w3ls p {
    font-size: 14px;
  }
  .w3-head-all h3 {
    font-size: 2.3em;
   }
   .price-grid {
    padding: 0 4em;
   }
}
@media(max-width:414px){
	.navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: #fff;
    font-size: 25px;
	}
	.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.5em;
    letter-spacing: 1px;
   }
   .slider_banner_info_w3ls {
     padding-top: 32%;
   }
   .w3-head-all h3 {
    font-size: 2em;
  }
  .callbacks_nav.next {
    left: 91%;
   }
   .w3layouts_mail_grid_right input[type="submit"], .w3layouts_mail_grid_right input[type="reset"] {
    width: 27%;
    }
	.map iframe {
    height: 300px;
    }
}
@media(max-width:384px){
	.callbacks_nav.prev {
    bottom: 29%;
   }
   .callbacks_nav.next {
    bottom: 29%;
    }
	h3.agileits-title {
    font-size: 1.6em;
    }
	.w3-head-all h3 {
    font-size: 1.8em;
    }
	.testimonials_grid h3 {
    font-size: 1.5em;
     }
	 .agileits-services-info h4 {
    font-size: 22px;
    }
}

@media(max-width:375px){
	.w3layouts_mail_grid_right input[type="submit"], .w3layouts_mail_grid_right input[type="reset"] {
    width: 36%;
  }
  .subscribe_inner p {
    font-size: 17px;
    letter-spacing: 1px;
  }
  .price-grid {
    padding: 0 2em;
}
}
@media(max-width:320px){
	.navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    font-size: 19px;
    padding: 5px 6px;
}
.slider_banner_info_w3ls h4, .slider_banner_info_w3ls h1, .slider_banner_info_w3ls h2 {
    font-size: 1.2em;
    letter-spacing: 0px;
}
.slider_banner_info_w3ls {
    padding-top: 36%;
}
.slider-img1, .slider-img2, .slider-img3, .slider-img4 {
    min-height: 460px;
}
.callbacks_nav.next {
    left: 87%;
}
h3.agileits-title {
    font-size: 1.2em;
}
.agileits-services-info h4 {
    font-size: 20px;
}
.img-box ul li a {
    width: 23px;
    height: 23px;
    font-size: 12px;
    line-height: 23px;
}
.profile p {
    font-size: 14px;
    letter-spacing: 0px;
}
.odometer {
    font-size: 2em;
}
.contact_left_grid {
    width: 93%;
    margin: 0 auto;
}
.testimonials_grid p {
    font-size: 0.9em;
}
.contact-grids {
    width: 100%;
}
.subscribe_inner p {
    font-size: 16px;
    letter-spacing: 1px;
}
.newsletter form {
    width: 95%;
    margin: 0 auto;
}
.w3layouts_mail_grid_right input[type="submit"], .w3layouts_mail_grid_right input[type="reset"] {
    width: 35%;
}
}
/*-- /responsive design --*/